DATABASE_URL=your_database_url
PRIVATE_KEY=your_private_key
BSC_RPC_URL=https://bsc-dataseed.binance.org/
NFT_NAME=PalaemonNFT
NFT_SYMBOL=PAL
METADATA_URL=https://your-metadata-url.com/metadata/
OWNER_ADDRESS=your_owner_address